<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuDiscardChanges"
        android:icon="@drawable/ic_material_close"
        android:title="Discard changes and exit"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menuResetTimeControls"
        android:icon="@drawable/ic_material_reset_device"
        android:title="Reset Time Controls to Default"
        app:showAsAction="ifRoom|withText" />
</menu>