<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuRestartGame"
        android:title="Restart Game"
        android:icon="@drawable/ic_material_restart_alt"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menuManageTimeControls"
        android:icon="@drawable/ic_material_manage_history"
        android:title="Manage Time Controls"
        app:showAsAction="ifRoom|withText" />
</menu>