<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="enableGameOverSound"
        android:title="Enable Game Over Sound" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="enableLowTimeSound"
        android:title="Enable Sound when low on Time"
        android:summary="(&lt; 10s)" />
</PreferenceScreen>