<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/customTimeControlName"
            android:layout_width="0dp"
            android:layout_height="@dimen/timeControlCustomizerSaveAsSize"
            android:ems="10"
            android:hint="Save as..."
            android:autofillHints=""
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/customTimeControlSaveAs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/customTimeControlSaveAs"
            android:layout_width="@dimen/timeControlCustomizerSaveAsSize"
            android:layout_height="@dimen/timeControlCustomizerSaveAsSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/customTimeControlName"
            app:srcCompat="@drawable/ic_material_save" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/stagesTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customTimeControlName">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 1" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 2" />
        </com.google.android.material.tabs.TabLayout>

        <ViewFlipper
            android:id="@+id/stagesFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stagesTabs">

            <org.nbfalcon.wseminar.androidchessclock.ui.views.TimeControlStageCustomizer
                android:id="@+id/timeControlStageCustomizer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.nbfalcon.wseminar.androidchessclock.ui.views.TimeControlStageCustomizer
                android:id="@+id/timeControlStageCustomizer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ViewFlipper>

        <CheckBox
            android:id="@+id/setForBothPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set for both players"
            app:layout_constraintStart_toStartOf="@+id/stagesTabs"
            app:layout_constraintTop_toBottomOf="@+id/stagesFlipper" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
