<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/stagesTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
            android:text="Player 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:text="Player 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.tabs.TabLayout>

    <ViewFlipper
        android:id="@+id/stagesFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stagesTabs">

        <org.nbfalcon.wseminar.androidchessclock.ui.views.TimeControlStageCustomizer
            android:id="@+id/timeControlStageCustomizer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <org.nbfalcon.wseminar.androidchessclock.ui.views.TimeControlStageCustomizer
            android:id="@+id/timeControlStageCustomizer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ViewFlipper>

    <CheckBox
        android:id="@+id/set_for_both_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set for both players"
        app:layout_constraintStart_toStartOf="@+id/stagesTabs"
        app:layout_constraintTop_toBottomOf="@+id/stagesFlipper" />
</androidx.constraintlayout.widget.ConstraintLayout>