<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.nbfalcon.wseminar.androidchessclock.ui.views.TimeControlStageCustomizer
        android:id="@+id/timeControlStageCustomizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/set_for_both_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set for both players"
        app:layout_constraintStart_toStartOf="@+id/timeControlStageCustomizer"
        app:layout_constraintTop_toBottomOf="@+id/timeControlStageCustomizer" />

</androidx.constraintlayout.widget.ConstraintLayout>